{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4"> 
            <h3 class="alert alert-light border rounded text-center">Create an Account</h3>
            <form action="/signup" method="post">
                {% csrf_token %}
                <!--first name-->
                {% if error%}
                <div class="alert alert-danger" role="alert">
                   {{error}}
                </div>
                {% endif %}

                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" value="{{values.first_name}}" name="firstname" id=" " class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                </div>
                
                <!--Last name-->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" value="{{values.last_name}}" id="" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                </div>
                
                <!--Mobile number-->
                <div class="form-group">
                    <label for="">Mobile Number</label>
                    <input type="number" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                </div>

                <!--Email-->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                </div>  

                <!--Password-->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="Password" name="password" id="" class="form-control form-control-sm" placeholder="**********" aria-describedby="helpId">
                </div>

                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="Create an Account">
                </div>

            </form>
        </div>
    </div>
</div>

{% endblock %}